
:root {
    --admin-bg: #020617;
    --admin-surface: #020617;
    --admin-surface-soft: #0b1220;
    --admin-border: #1e293b;
    --admin-text: #e5e7eb;
    --admin-text-muted: #9ca3af;
    --admin-accent: #38bdf8;
    --admin-accent-soft: rgba(56, 189, 248, 0.12);
    --admin-danger: #f97373;
    --admin-success: #4ade80;
    --admin-sidebar-width: 230px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.admin-body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    color: var(--admin-text);
    background: radial-gradient(circle at top, #0b1120 0, #020617 50%, #000 100%);
    min-height: 100vh;
}

.admin-root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* TOPBAR */
.admin-topbar {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    background: linear-gradient(to right, #020617, #0f172a);
    border-bottom: 1px solid var(--admin-border);
    box-shadow: 0 4px 20px rgba(15, 23, 42, 0.9);
    position: sticky;
    top: 0;
    z-index: 20;
}

.admin-logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--admin-text);
    font-weight: 600;
    letter-spacing: 0.04em;
}

.admin-logo-mark {
    width: 28px;
    height: 28px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 20%, #f97316, #e11d48);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #0b1120;
}

.admin-logo-text {
    font-size: 15px;
}

.admin-topbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-user-name {
    font-size: 13px;
    color: var(--admin-text-muted);
}

.admin-btn-logout {
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid var(--admin-border);
    background: transparent;
    color: var(--admin-text-muted);
    text-decoration: none;
    font-size: 13px;
    transition: all 0.15s ease;
}

.admin-btn-logout:hover {
    border-color: #ef4444;
    color: #fecaca;
    background: rgba(248, 113, 113, 0.12);
}

/* LAYOUT */
.admin-layout {
    flex: 1;
    display: flex;
    min-height: calc(100vh - 56px);
}

.admin-sidebar {
    width: var(--admin-sidebar-width);
    background: radial-gradient(circle at top left, #020617 0, #020617 45%, #020617 100%);
    border-right: 1px solid var(--admin-border);
    padding: 18px 12px 18px 14px;
}

.admin-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.admin-nav-group-title {
    margin-top: 14px;
    margin-bottom: 4px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b7280;
}

.admin-nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    border-radius: 8px;
    color: var(--admin-text-muted);
    text-decoration: none;
    font-size: 13px;
    transition: all 0.15s ease;
}

.admin-nav-link .icon {
    font-size: 15px;
    width: 18px;
    text-align: center;
}

.admin-nav-link:hover {
    background: rgba(15, 23, 42, 0.9);
    color: var(--admin-text);
    transform: translateX(1px);
}

.admin-nav-link.active {
    background: var(--admin-accent-soft);
    color: var(--admin-accent);
    box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4);
}

/* CONTENT */
.admin-content {
    flex: 1;
    padding: 18px 20px 32px;
    background: radial-gradient(circle at top, rgba(56,189,248,0.07) 0, #020617 45%, #020617 100%);
}

.admin-page-title {
    margin: 0 0 16px;
    font-size: 20px;
    font-weight: 600;
}

/* CARD & GRID */
.admin-grid-2 {
    display: grid;
    grid-template-columns: minmax(0, 320px) minmax(0, 1fr);
    gap: 16px;
}

.admin-card {
    background: rgba(15, 23, 42, 0.96);
    border-radius: 14px;
    padding: 14px 16px 16px;
    border: 1px solid rgba(30, 64, 175, 0.7);
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
}

.admin-block-title {
    margin: 0 0 12px;
    font-size: 15px;
    font-weight: 600;
}

/* FORM */
.admin-form-row {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-form-row label {
    min-width: 140px;
    font-size: 13px;
    color: var(--admin-text-muted);
}

.admin-input,
.admin-input-small {
    border-radius: 8px;
    border: 1px solid var(--admin-border);
    padding: 7px 9px;
    background: #020617;
    color: var(--admin-text);
    font-size: 13px;
    width: 100%;
}

.admin-input-small {
    max-width: 100px;
}

.admin-form-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}

/* BUTTONS & LINKS */
.admin-btn,
.admin-btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 7px 14px;
    border-radius: 999px;
    border: 0;
    cursor: pointer;
    font-size: 13px;
    text-decoration: none;
}

.admin-btn {
    background: transparent;
    border: 1px solid var(--admin-border);
    color: var(--admin-text-muted);
}

.admin-btn-primary {
    background: linear-gradient(to right, #0ea5e9, #6366f1);
    color: #e5e7eb;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.55);
}

.admin-link {
    font-size: 12px;
    color: #93c5fd;
    text-decoration: none;
    margin-right: 8px;
}

.admin-link:hover {
    text-decoration: underline;
}

.admin-link-danger {
    color: #fecaca;
}

/* TABLE */
.admin-table-wrapper {
    border-radius: 12px;
    border: 1px solid var(--admin-border);
    overflow: hidden;
    margin-top: 8px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.admin-table th,
.admin-table td {
    padding: 8px 10px;
    border-bottom: 1px solid #111827;
}

.admin-table thead {
    background: #020617;
}

.admin-table tbody tr:nth-child(even) {
    background: rgba(15, 23, 42, 0.92);
}

.admin-table tbody tr:hover {
    background: #0f172a;
}

.admin-actions {
    white-space: nowrap;
}

/* BADGE & ALERT */
.admin-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
    border: 1px solid var(--admin-border);
    color: var(--admin-text-muted);
}

.admin-badge.success {
    border-color: rgba(74, 222, 128, 0.6);
    color: var(--admin-success);
}

.admin-badge.danger {
    border-color: rgba(248, 113, 113, 0.6);
    color: var(--admin-danger);
}

.admin-alert {
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 13px;
    margin-bottom: 14px;
}

.admin-alert-success {
    border: 1px solid rgba(34, 197, 94, 0.4);
    background: rgba(22, 163, 74, 0.16);
    color: #bbf7d0;
}

.admin-alert-danger {
    border: 1px solid rgba(248, 113, 113, 0.4);
    background: rgba(127, 29, 29, 0.4);
    color: #fecaca;
}

/* FOOTER */
.admin-footer {
    padding: 10px 20px 16px;
    font-size: 12px;
    color: var(--admin-text-muted);
    border-top: 1px solid var(--admin-border);
    background: #020617;
}
