/* ============================
   BASE ADMIN STYLE
   ============================ */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 14px;
    background-color: #f5f6fa;
}

/* Container dưới navbar */
.container-fluid.mb-4 {
    padding-top: 10px;
}

/* Tiêu đề trang */
h1, h2, h3 {
    font-weight: 600;
    color: #222;
}

/* ============================
   NAVBAR GỌN & ĐẸP
   ============================ */

/* Nền + viền */
.navbar {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    background-color: #20232a !important; /* nền tối */
    border-bottom: 1px solid #333;
}

/* Logo / Brand */
.navbar-brand {
    font-weight: 600;
    font-size: 18px;
}

/* CĂN GIỮA menu admin (logo vẫn bên trái) */
.navbar-nav {
    display: flex;
    justify-content: center !important;
    align-items: center;
    width: 100%;
}

/* Link menu chính */
.navbar-nav .nav-link {
    color: #e0e0e0 !important;
    padding: 8px 16px !important;
    font-size: 15px;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out,
                color 0.2s ease-in-out,
                transform 0.15s;
}

/* Hover menu chính – CHẮC CHẮN đổi màu */
.navbar-nav .nav-link:hover {
    background-color: #3a3f47 !important;
    color: #ffffff !important;
    transform: translateY(-1px);
}

/* Mục đang chọn (nếu có gán class active) */
.navbar-nav .nav-link.active {
    background-color: #4c525c !important;
    color: #fff !important;
    border-radius: 4px;
}

/* Góc phải: text info + nút logout */
.navbar-text {
    color: #e0e0e0 !important;
    font-size: 14px;
}

/* Cảnh báo pending */
.navbar-text.text-warning {
    color: #ffc107 !important;
}

/* Nút Đăng xuất nhỏ gọn hơn */
.navbar .btn-sm {
    padding: 3px 10px;
    font-size: 13px;
}

/* ============================
   DROPDOWN GAME SUBMISSIONS
   ============================ */

.dropdown-menu {
    background-color: #1f242c !important;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 4px 0;
    min-width: 190px;
}

.dropdown-menu .dropdown-item {
    color: #ddd !important;
    padding: 8px 14px !important;
    font-size: 14px;
    transition: background-color 0.15s, color 0.15s;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #333b45 !important;
    color: #fff !important;
}

.dropdown-divider {
    border-color: #333;
}

/* Khi có pending: text-danger đã gán trong PHP */
.nav-link.text-danger {
    color: #ff6b6b !important;
    font-weight: 600 !important;
}

.nav-link.text-danger:hover {
    background-color: #5c0000 !important;
    color: #fff !important;
}

/* Badge */
.badge {
    font-size: 11px !important;
    padding: 3px 6px !important;
    border-radius: 999px;
}

/* ============================
   BẢNG LIST, CARD, BUTTON
   ============================ */

.card {
    border-radius: 8px;
    border-color: #e1e4eb;
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
}

.card-header {
    background-color: #fff;
    border-bottom-color: #e1e4eb;
    font-weight: 600;
}

.table {
    margin-bottom: 0;
    font-size: 14px;
}

.table thead th {
    background-color: #f1f3f8;
    border-bottom: 1px solid #d4d7e2;
    font-weight: 600;
}

.table tbody td {
    vertical-align: middle;
}

/* Nút hành động nhỏ gọn */
.btn-sm {
    font-size: 13px;
    padding: 3px 10px;
}

/* ============================
   ALERT / THÔNG BÁO TRONG ADMIN
   ============================ */

.alert {
    border-radius: 6px;
    font-size: 14px;
}

/* ============================
   FORM TRONG ADMIN
   ============================ */

.form-control,
.form-select {
    font-size: 14px;
    border-radius: 6px;
}

/* Giảm chiều cao hàng input */
.form-control {
    padding: 6px 10px;
}

/* TinyMCE container chỉnh nhẹ margin */
.tox-tinymce {
    border-radius: 6px !important;
}

/* ============================
   TRANG GAME SUBMISSIONS
   ============================ */

.nav-pills .nav-link {
    border-radius: 999px;
    font-size: 14px;
    padding: 6px 16px;
}

.nav-pills .nav-link.active {
    background-color: #2563eb !important;
}
