/* ----------------------------------------------
   RESET CSS
---------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #111;
    color: #fff;
    line-height: 1.4;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ----------------------------------------------
   LAYOUT 3 CỘT (Trái – Giữa – Phải)
---------------------------------------------- */
/* Khung 3 cột: trái 210px – giữa – phải 210px */
.gm-layout-3col {
    width: 100%;
    max-width: 1060px;              /* 210 + 640 + 210 = 1160 */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 210px minmax(0, 1fr) 210px;
    column-gap: 8px;
    align-items: flex-start;
}


/* ----------------------------------------------
   CỘT TRÁI + PHẢI (Banner dọc)
---------------------------------------------- */
.gm-col-left,
.gm-col-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.gm-banner-side img {
    width: 100%;
    border-radius: 4px;
}

/* ----------------------------------------------
   CỘT GIỮA
---------------------------------------------- */
.gm-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 740px;
    margin: 0 auto;
    gap: 4px;                           /* banner giữa + khối tin sát nhau */
}

/* Banner giữa to/nhỏ */
.gm-banner-center-big,
.gm-banner-center-small {
    width: 100%;
    margin: 0 auto 2px auto;
}

.gm-banner-center-big img,
.gm-banner-center-small img {
    width: 100%;
    border-radius: 4px;
}

/* ----------------------------------------------
   KHỐI DANH SÁCH TIN Ở GIỮA
---------------------------------------------- */
.gm-home-main-only {
    width: 100%;
    max-width: 620px;                   /* thu hẹp khung so với cột giữa */
    margin: 4px auto 16px auto;         /* sát banner, dưới gọn */
}

/* Box chứa mỗi phần VIP / Thường */
.gm-block {
    background: #151515;
    border-radius: 6px;
    padding: 10px 12px 8px 12px;
    margin-bottom: 10px;
}

/* Header: tiêu đề + tổng số tin */
.gm-section-title {
    font-size: 18px;
    font-weight: bold;
}

.gm-subtext {
    font-size: 13px;
    opacity: 0.8;
}

/* ----------------------------------------------
   DANH SÁCH TIN
---------------------------------------------- */
.gm-list {
    list-style: none;                   /* bỏ dấu chấm đầu dòng */
    margin: 4px 0 0 0;
    padding: 0;
}

.gm-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #262626;
}

.gm-item:last-child {
    border-bottom: none;
}

/* Cột chỉ số #1, #2... */
.gm-item-index {
    min-width: 32px;
    font-weight: bold;
    font-size: 14px;
}

/* Nội dung chính */
.gm-item-main {
    flex: 1;
}

/* Tiêu đề bài viết */
.gm-item-title a {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.gm-item-title a:hover {
    text-decoration: underline;
}

/* Badge VIP / Thường */
.gm-badge-vip,
.gm-badge-normal {
    display: inline-block;
    margin-left: 6px;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
}

.gm-badge-vip {
    background: #e91e63;
    color: #fff;
}

.gm-badge-normal {
    background: #4caf50;
    color: #fff;
}

/* Meta + mô tả */
.gm-item-meta {
    margin-top: 2px;
    font-size: 13px;
    opacity: 0.85;
}

.gm-item-excerpt {
    margin-top: 3px;
    font-size: 13px;
    color: #ddd;
}

/* Nút Chi tiết */
.gm-item-actions {
    min-width: 80px;
    margin-left: 6px;
    display: flex;
    align-items: center;
}

.gm-btn-detail {
    display: inline-block;
    padding: 4px 10px;
    font-size: 13px;
    border-radius: 4px;
    background: #1976d2;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
}

.gm-btn-detail:hover {
    opacity: 0.9;
}

/* ----------------------------------------------
   TAG CHUNG (nếu dùng nơi khác)
---------------------------------------------- */
.gm-tag {
    display: inline-block;
    background: #e91e63;
    padding: 3px 6px;
    font-size: 11px;
    font-weight: bold;
    border-radius: 3px;
    margin-left: 4px;
    color: #fff;
}

/* ----------------------------------------------
   RESPONSIVE
---------------------------------------------- */
@media (max-width: 1024px) {
    .gm-layout-3col {
        grid-template-columns: 1fr;     /* mobile thành 1 cột */
    }
    .gm-col-left,
    .gm-col-right {
        display: none;
    }
    .gm-col-center {
        max-width: 620px;
    }
}

/* Banner giữa to (không tràn khung) */
.gm-banner-center-big img {
    width: 100%;
    max-width: 100%;
    height: auto;          /* tự co theo tỉ lệ ảnh */
    object-fit: contain;   /* luôn nằm trọn trong khung */
    border-radius: 4px;
    margin-bottom: 4px;
}

/* Banner giữa nhỏ (không tràn khung) */
.gm-banner-center-small img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 4px;
}

/* Các lớp cũ dùng thử cho form (vẫn giữ lại, không ảnh hưởng) */
.gm-container {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.gm-post-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.gm-alert-info {
    background: #cce5ff;
    border: 1px solid #80bdff;
    color: #004085;
    padding: 10px 12px;
    border-radius: 5px;
}

/* ==========================================
   FORM ĐĂNG BÀI GAME (STYLE A – MUMOIRA)
========================================== */

.gm-form-page {
    background: #f2f2f2;      /* nền xám sáng như mumoira */
    padding: 20px 0 40px;
}

.gm-form-card {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 6px;
    padding: 20px 24px 26px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.gm-form-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 14px;
    color: #222;
}

/* Alert chung */
.gm-alert {
    border-radius: 4px;
    padding: 9px 11px;
    font-size: 13px;
    margin-bottom: 10px;
}

.gm-alert-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.gm-alert-danger {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* (gm-alert-info đã có ở trên, vẫn dùng lại) */

.gm-form {
    font-size: 14px;
}

.gm-form-section-title {
    margin: 18px 0 8px;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    padding-bottom: 4px;
    color: #333;
}

.gm-form-row {
    margin-bottom: 10px;
}

.gm-form-row label {
    display: block;
    font-weight: bold;
    margin-bottom: 4px;
    color: #222;
}

.gm-required {
    color: red;
}

.gm-input {
    width: 100%;
    padding: 7px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    background: #fff;
    color: #000;
}

.gm-input:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33,150,243,0.15);
}

.gm-input-textarea {
    min-height: 70px;
    resize: vertical;
}

.gm-help {
    font-size: 12px;
    color: #555;
    margin-top: 2px;
}

/* Hàng 2 cột */
.gm-form-row-2col {
    display: flex;
    gap: 10px;
}

.gm-form-row-2col > div {
    flex: 1;
}

/* Footer form: captcha + nút */
.gm-form-footer {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.gm-captcha {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
}

.gm-btn-submit {
    padding: 8px 18px;
    border: none;
    border-radius: 4px;
    background: #00897b;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.gm-btn-submit:hover {
    background: #00796b;
}

/* Responsive cho form */
@media (max-width: 768px) {
    .gm-form-card {
        margin: 0 10px;
        padding: 16px;
    }

    .gm-form-row-2col {
        flex-direction: column;
    }

    .gm-form-footer {
        flex-direction: column;
        align-items: flex-start;
    }
}




/* ==============================
   DANH SÁCH MU VIP – NỀN VÀNG
   ============================== */

.vip-list-wrapper {
    background: #fff7b0;
    border: 1px solid #e5d67a;
    padding: 8px 8px 10px;
    margin: 4px auto 12px auto;
}

.vip-list-title {
    font-weight: bold;
    font-size: 18px;
    padding: 2px 4px 6px;
    border-bottom: 2px solid #0089cf;
    margin-bottom: 6px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vip-list-title-left {
    display: flex;
    align-items: center;
    gap: 4px;
}

.vip-list-dot {
    color: #c00000;
    margin-right: 3px;
}

.vip-list-total {
    font-size: 13px;
    color: #555;
}

.vip-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.vip-item {
    display: grid;
    grid-template-columns: 70px 1fr 180px; /* trái – giữa – phải */
    column-gap: 10px;
    background: #fffce0;
    padding: 8px 8px;
    border-bottom: 4px solid #fff7b0;
}

.vip-item + .vip-item {
    margin-top: 4px;
}

/* Cột trái */
.vip-col-left {
    text-align: center;
    border-right: 1px solid #e0d28a;
    padding-right: 4px;
}

.vip-index {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.vip-label {
    font-size: 11px;
    color: #555;
    margin-top: 4px;
}

/* Cột giữa */
.vip-col-center {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.vip-banner img {
    width: 100%;
    max-height: 80px;
    object-fit: cover;
    border: 1px solid #d0c37a;
}

.vip-main-text {
    font-size: 13px;
    color: #222;
}

.vip-title a {
    font-weight: bold;
    color: #000;
}

.vip-title a:hover {
    color: #0066cc;
    text-decoration: underline;
}

.vip-desc {
    margin-top: 2px;
    line-height: 1.35;
}

/* Cột phải */
.vip-col-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
}

.vip-badge {
    background: #f6b800;
    color: #000;
    font-weight: bold;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 2px;
    margin-bottom: 6px;
    box-shadow: 0 0 0 1px #c89600 inset;
    text-transform: uppercase;
}

.vip-time {
    line-height: 1.3;
    color: #333;
    margin-bottom: 4px;
}

.vip-time strong {
    font-weight: bold;
    color: #000;
}

.vip-detail-btn {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 3px;
    background: #1976d2;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

.vip-detail-btn:hover {
    opacity: 0.9;
}

/* Responsive VIP list */
@media (max-width: 900px) {
    .vip-item {
        grid-template-columns: 50px 1fr;
        grid-template-rows: auto auto;
    }

    .vip-col-right {
        grid-column: 2 / span 1;
        margin-top: 4px;
    }
}


/* ==============================
   DANH SÁCH MU MỚI RA HÔM NAY
   ============================== */

.today-wrapper {
    background: #fff7b0;                 /* nền vàng nhạt giống header */
    border: 1px solid #e5d67a;
    padding: 6px 8px 10px;
    margin: 4px auto 12px auto;
}

.today-title {
    font-weight: bold;
    font-size: 18px;
    padding: 2px 4px 6px;
    border-bottom: 2px solid #0089cf;
    margin-bottom: 6px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 4px;
}

.today-dot {
    color: #c00000;
    margin-right: 3px;
}

/* Mỗi dòng trong bảng */
.today-item {
    display: grid;
    grid-template-columns: 60px 1fr 190px;   /* STT – nội dung – badge */
    column-gap: 10px;
    background: #e8f5ff;                     /* nền xanh nhạt như ảnh mẫu */
    padding: 8px 8px;
    border-bottom: 4px solid #fff7b0;        /* kẻ vàng giữa các dòng */
}

.today-item + .today-item {
    margin-top: 4px;
}

/* Cột STT */
.today-stt {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-align: center;
}

/* Nội dung chính */
.today-main {
    font-size: 13px;
    color: #222;
}

.today-name a {
    font-size: 15px;
    font-weight: bold;
    color: #005cb3;
}

.today-name a:hover {
    text-decoration: underline;
}

/* Các dòng thông tin server / phiên bản / alpha / open */
.today-info {
    margin-top: 4px;
    line-height: 1.35;
}

.today-open-highlight {
    color: #d60000;
    font-weight: bold;
}

/* Cột badge bên phải */
.today-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.today-badge a {
    display: inline-block;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    white-space: nowrap;
}

/* màu mặc định (nếu không xác định được ngày) */
.today-badge-normal a {
    background: #666;
}

/* Open Beta hôm nay */
.today-badge-today a {
    background: #ff4c4c;      /* đỏ đậm */
}

/* Open Beta hôm qua */
.today-badge-yesterday a {
    background: #ff9800;      /* cam */
}

/* Đã open từ trước */
.today-badge-past a {
    background: #607d8b;      /* xám xanh */
}

/* Sắp open trong tương lai */
.today-badge-future a {
    background: #4caf50;      /* xanh lá */
}

/* Khi không có dữ liệu */
.today-empty {
    padding: 8px 4px;
    font-size: 14px;
    color: #333;
}

/* Responsive cho bảng hôm nay */
@media (max-width: 900px) {
    .today-item {
        grid-template-columns: 40px 1fr;     /* thu hẹp STT, badge xuống dưới */
        grid-template-rows: auto auto;
    }

    .today-badge {
        grid-column: 2 / span 1;
        justify-content: flex-start;
        margin-top: 4px;
    }
}

/* Thanh menu chính giống kiểu mumoira.tv */
.gm-navbar {
    background-color: #003245;       /* nền xanh đậm */
    border-bottom: 2px solid #1890ff;
    padding-top: 0;
    padding-bottom: 0;
}

.gm-navbar .navbar-brand img {
    height: 38px;
    width: auto;
}

.gm-main-menu .nav-link {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 14px;
    color: #fff;
    position: relative;
}

.gm-main-menu .nav-link::before {
    content: "◆";
    color: #ff5252;
    font-size: 9px;
    margin-right: 6px;
    position: relative;
    top: -1px;
}

.gm-main-menu .nav-link:hover,
.gm-main-menu .nav-link:focus,
.gm-main-menu .nav-link.active {
    color: #ffd666;
}

/* Nút đăng bài kiểu nổi bật */
.gm-navbar .btn-primary,
.gm-navbar .btn-danger {
    font-weight: 600;
    text-transform: uppercase;
    padding: 6px 14px;
    border-radius: 0;
}
/* Thanh menu trên cùng */
.gm-topbar {
    background: #003447;
    color: #fff;
}

.gm-topbar-inner {
    max-width: 1180px;
    margin: 0 auto;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.gm-logo img {
    height: 36px;
    display: block;
}

/* Menu ngang */
.gm-main-menu ul {
    display: flex;
    align-items: center;
    gap: 18px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gm-main-menu li a {
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: .3px;
}

.gm-main-menu li a:hover,
.gm-main-menu li.active a {
    color: #ffde4a;
}

.gm-menu-dot {
    color: #e32626;
    font-size: 12px;
    margin-right: 6px;
}

/* Bên phải: user + nút Đăng MU mới */
.gm-topbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.gm-btn-post {
    background: #c21807;
    color: #fff;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

.gm-btn-post:hover {
    background: #ff3333;
    color: #fff;
}


/* ===== TOPBAR RIGHT ===== */
.gm-topbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Hộp tài khoản */
.gm-user-box {
    display: flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.25);
    color: #fff;
    font-size: 13px;
    line-height: 1.2;
}

.gm-user-icon {
    font-size: 16px;
    margin-right: 6px;
}

.gm-user-text {
    display: flex;
    flex-direction: column;
}

.gm-user-name {
    font-weight: 600;
    white-space: nowrap;
}

.gm-user-logout {
    font-size: 12px;
    color: #ffd26b;
    text-decoration: none;
    margin-top: 2px;
}

.gm-user-logout:hover {
    text-decoration: underline;
}
/* ===== USER DROPDOWN TRÊN THANH TOPBAR ===== */
.gm-topbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.gm-user-dropdown {
    position: relative;
}

.gm-user-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.2);
    background: transparent;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    line-height: 1;
}

.gm-user-toggle:hover {
    background: rgba(255,255,255,0.08);
}

.gm-user-avatar {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}

.gm-user-caret {
    font-size: 11px;
    margin-left: 2px;
}

/* Menu dropdown */
.gm-user-menu {
    position: absolute;
    top: 36px;
    right: 0;
    width: 260px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.35);
    padding: 10px 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(4px);
    transition: all 0.15s ease-out;
}

/* Hiện menu khi hover vào hộp user */
.gm-user-dropdown:hover .gm-user-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Header trong dropdown */
.gm-user-menu-header {
    display: flex;
    align-items: center;
    padding: 8px 14px 6px;
    border-bottom: 1px solid #f0f0f0;
}

.gm-user-menu-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
}

.gm-user-menu-info {
    flex: 1;
}

.gm-user-menu-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
    color: #111827;
}

.gm-user-menu-link {
    font-size: 12px;
    color: #2563eb;
    text-decoration: none;
}

.gm-user-menu-link:hover {
    text-decoration: underline;
}

/* GOLD */
.gm-user-menu-gold {
    display: flex;
    align-items: center;
    padding: 8px 14px;
    border-bottom: 1px solid #f0f0f0;
}

.gm-gold-icon {
    font-size: 18px;
    margin-right: 8px;
}

.gm-gold-text {
    font-size: 14px;
    color: #b91c1c;
}

/* Danh sách item */
.gm-user-menu-list {
    list-style: none;
    margin: 0;
    padding: 4px 0;
}

.gm-user-menu-list li a {
    display: block;
    padding: 8px 14px;
    font-size: 14px;
    color: #111827;
    text-decoration: none;
}

.gm-user-menu-list li a:hover {
    background: #f3f4f6;
}

.gm-user-menu-divider {
    height: 1px;
    margin: 4px 0;
    background: #e5e7eb;
}

.gm-user-menu-logout {
    color: #b91c1c !important;
    font-weight: 500;
}
.gm-account-layout {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.gm-account-sidebar {
    width: 240px;
    background: #fff;
    border-radius: 8px;
    padding: 12px 0;
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

.gm-account-userbox {
    display: flex;
    gap: 12px;
    padding: 12px 16px 15px;
    border-bottom: 1px solid #eee;
}

.gm-user-avatar {
    width: 42px;
    height: 42px;
    font-size: 20px;
    border-radius: 50%;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gm-user-name {
    font-weight: 600;
    font-size: 15px;
}

.gm-user-gold {
    font-size: 14px;
    color: #d61f1f;
    margin-top: 2px;
    font-weight: 600;
}

.gm-account-item {
    display: block;
    padding: 10px 18px;
    font-size: 14px;
    color: #222;
    text-decoration: none;
    border-left: 4px solid transparent;
}

.gm-account-item:hover {
    background: #f7f7f7;
}

.gm-account-item.active {
    background: #e8f8ff;
    border-left: 4px solid #0094ff;
    font-weight: 600;
}

.gm-account-item.logout {
    margin-top: 8px;
    color: #d80000;
    font-weight: bold;
}
